<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">


  <style>
    .main {
      height: 1050px;
      width: 100%;
      padding-bottom: 45px;
    }

    .navbar {
      position: absolute;
      width: 103px;
      height: 33px;
      left: 40px;
      top: 40px;
      font-family: "Hind Siliguri", sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 33px;
      letter-spacing: 0.1em;
    }

    .navbar-brand {
      padding-top: var(--bs-navbar-brand-padding-y);
      padding-bottom: var(--bs-navbar-brand-padding-y);
      margin-right: var(--bs-navbar-brand-margin-end);
      font-size: var(--bs-navbar-brand-font-size);
      color: var(--bs-navbar-brand-color);
      text-decoration: none;
      white-space: nowrap;

    }


    .profile-info {
      padding: 0px;
      gap: 60px;
      position: absolute;
      width: 1027px;
      height: 211px;
      left: 0px;
      top: 0px;
    }

    .progress {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 923px;
      height: 50px;
      left: 231px;
      right: 275px;

      top: 175px;
      bottom: 922px;
      background: none;
    }

    .completed-box {
      height: 50px;
      width: 50px;
      left: 0px;
      top: 0px;
      border-radius: 50%;
      border: 3px solid #0bb685;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* .rem-box {
    border: 3px solid #C5C5C5;
} */

    .num {
      font-family: "Inter", sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #0bb685;
    }

    .line {
      display: inline;
      box-sizing: border-box;
      width: 253px;
      height: 0px;
      border: 2px solid #0bb685;
    }

    /* .rem-line {
    border: 2px solid #C5C5C5;
} */

    .text1 {
      position: absolute;
      width: 1027px;
      height: 26px;
      left: 177px;
      top: 235px;
      right: 275px;
      bottom: 922px;
      font-family: "Inter", sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      color: #0bb685;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .heading2 {
      position: absolute;
      width: 725px;
      height: 102px;
      left: 358px;
      top: 407px;

      font-family: "Inter";
      font-style: normal;
      font-weight: 600;
      font-size: 42px;
      line-height: 51px;
      text-align: center;

      color: #000000;
    }

    .image {
      position: absolute;
      height: 346.72px;
      width: 347.44px;
      left: 524px;
      top: 569px;

      bottom: 297.28px;
    }

    .btn {
      /* Component 2 */

      /* Auto layout */

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 20px 40px;
      gap: 10px;

      position: absolute;
      width: 335px;
      height: 69px;
      left: 600px;
      top: 1099px;
      margin-bottom: 45px;

      background: #217059;
      border-radius: 10px;
    }

    .signup {
      /* Sign Up */

      width: 132px;
      height: 29px;

      font-family: "Inter";
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 29px;
      /* identical to box height */

      text-align: center;

      /* Inside auto layout */

      flex: none;
      order: 0;
      flex-grow: 0;
    }

    .homepage {
      text-decoration: none;
      color: #ffffff;
    }

    .disabled {
      color: #C5C5C5;
    }

    .rem-line {
      border: 2px solid #C5C5C5;
    }

    .rem-box {
      border: 3px solid #C5C5C5;
    }

    .heading1 {
      position: absolute;
      width: 286px;
      height: 39px;
      left: 577px;
      top: 335px;

      /* Heading-4 */

      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 32px;
      line-height: 39px;
      /* identical to box height */

      text-align: center;

      color: #000000;
    }

    .phone {


      padding: 0px 0px;
      /* display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-end; */
      padding: 0px;
      gap: 52px;

      position: absolute;
      width: 1063px;
      height: 86px;
      left: 155px;
      top: 476px;


    }

    .phone1 {
      /* Phone Number */
      position: absolute;
      top: 0px;
      left: 0px;
      width: 133px;
      height: 22px;

      /* Button- TEXT */

      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      /* identical to box height */

      display: flex;
      align-items: center;
      text-align: center;

      color: #000000;


      /* Inside auto layout */

      flex: none;
      order: 0;
      flex-grow: 0;
    }

    .phone2 {
      box-sizing: border-box;

      width: 900px;
      height: 54px;

      background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #FFFFFF;
      border: 1px solid #0BB685;
      border-radius: 10px;

      /* Inside auto layout */

      flex: none;
      order: 1;
      align-self: stretch;
      flex-grow: 0;
    }

    .btn1 {
      margin-left: 53px;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-end;
      padding: 19px 30px;
      gap: 10px;

      width: 111px;
      height: 55px;

      background: #217059;
      border-radius: 10px;

      /* Inside auto layout */

      flex: none;
      order: 1;
      flex-grow: 0;
      color: white;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      /* identical to box height */

      text-align: center;
      padding-bottom: 12px;

    }




    .abc {
      display: flex;
      margin-top: 32px;

    }

    .idverify {
      /* ID Verify */


      position: absolute;
      width: 74px;
      height: 22px;
      left: 155px;
      top: 648px;

      /* Button- TEXT */

      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      /* identical to box height */

      display: flex;
      align-items: center;
      text-align: center;

      color: #000000;
    }

    .frame34409 {
      display: flex;
      position: absolute;
      width: 1076px;
      height: 189px;
      left: 155px;
      top: 697px;

      /* camping */

      border: 2px dashed #84CFA2;
      border-radius: 10px;
    }

    .frame34410 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0px;
      gap: 190px;

      position: absolute;
      width: 500px;
      height: 136px;
      left: 68px;
      top: 27px;

    }

    .frame34411 {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 37px;

      width: 424px;
      height: 136px;


      /* Inside auto layout */

      flex: none;
      order: 0;
      flex-grow: 0;
      border: 2px solid black;
    }

    .image {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 136px;
      height: 136px;

      background: rgba(132, 207, 162, 0.6);
      border-radius: 10px;

      /* Inside auto layout */

      flex: none;
      order: 0;
      flex-grow: 0;
    }

    .text3 {
      position: absolute;
      left: 180px;
      width: 251px;
      height: 22px;

      /* Nav links */

      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      /* identical to box height */

      display: flex;
      align-items: center;
      text-align: center;

      color: rgba(0, 0, 0, 0.7);


      /* Inside auto layout */

      flex: none;
      order: 1;
      flex-grow: 0;
    }

    .btn2 {
      position: absolute;
      top: 80px;
      left: 991px;
      box-sizing: border-box;

      /* Auto layout */

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px;
      gap: 10px;

      width: 84px;
      height: 42px;

      /* Primary-Button

Primary-Button color
*/
      border: 1px solid #217059;
      border-radius: 10px;

      /* Inside auto layout */
      background-color: white;





    }

    .save {
      position: absolute;
      top: 955px;
      left: 553px;
    }

    .saveandcont {

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      gap: 10px;

      width: 335px;
      height: 69px;

      background: #217059;
      border-radius: 10px;

      /* Inside auto layout */

      flex: none;
      order: 0;
      flex-grow: 0;
    }

    .text5 {
      width: 218px;
      height: 29px;

      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 29px;
      /* identical to box height */

      text-align: center;

      color: #FFFFFF;


      /* Inside auto layout */

      flex: none;
      order: 0;
      flex-grow: 0;
    }

    .anchor {
      text-decoration: none;
    }

    .prev {
      margin-bottom: 10px;
      position: absolute;
      top: 55px;
      left: 55px;
      margin: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0px;
      gap: 5px;

      width: 110px;
      height: 30px;


      /* Inside auto layout */

      flex: none;
      order: 1;
      flex-grow: 0;
    }

    .previous {
      width: 75px;
      height: 22px;

      /* Button- TEXT */

      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 13px;
      line-height: 22px;
      /* identical to box height */

      display: flex;
      align-items: center;
      text-align: center;

      color: #000000;


      /* Inside auto layout */

      flex: none;
      order: 1;
      flex-grow: 0;
    }


    .image2 {
      width: 25px;
      height: 25px;



      /* Inside auto layout */

      flex: none;
      order: 0;
      flex-grow: 0;
    }

    .file {
      top: 74px;
      position: absolute;
      left: 600px;
    }

    .filesub {
      position: absolute;
      margin-top: 5px;
    }

    .file1 {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }

    .filesub:hover {
      background-color: #217059;
      color: white;
    }
  </style>
</head>

<body>
  <div class="main">
    <nav class="navbar">
      <a class="navbar-brand" href="#">
        <span style="color: #217059">FID</span>NEER</a>
    </nav>


    <div class="profile-info">
      <div class="progress">
        <div class="completed-box"><span class="num"> 1 </span></div>
        <div class="line"></div>
        <div class="completed-box"><span class="num"> 2 </span></div>
        <div class="line rem-line"></div>
        <div class="completed-box rem-box">
          <span class="num disabled"> 3 </span>
        </div>
        <div class="line rem-line"></div>
        <div class="completed-box rem-box">
          <span class="num disabled"> 4 </span>
        </div>
      </div>
      <div class="text1">
        <span> Choose your interest </span>
        <span> Complete your profile </span>
        <span class="disabled"> Get verified </span>
        <span class="disabled"> You are ready to go </span>
      </div>
      <div class="heading1">Profile Verification</div>
      <form class="form">
        <div class="phone">
          <label for="phone" class="phone1">Phone Number:</label>
          <div class="abc">
            <div class="bcd"><input type="tel" id="phone" name="phone" class="phone2"></div>
            <div class="cde"><button class="btn1">Verify</button></div>

          </div>

        </div>
        <div class="idverify" for="idverif">ID Verify</div>
        <div class="frame34409">
          <div class="frame34410">
            <div class="govid">
              <div class="image"><img src=" desk8/img.png " alt="#"></div>
              <label class="text3" for="govid"> Upload a valid government ID</label>
            </div>
          </div>

          <form method="post" enctype="multipart/form-data">

            <div class="file file1">
              <div>
                <label for="file">Choose file to upload</label>
                <input type="file" id="file" name="file" multiple />
              </div>
              <div class="filesub">
                <button class="file1 filesub">Submit</button>
              </div>
            </div>
          </form>

        </div>

        <section class="save">

          <a class="anchor" href="desk9.html"><button class="saveandcont text5">Save and
              Continue</button></a>
          <a href="desk7.html">
            <div class="prev"><img class="image2" src="desk8/image2.png" alt="#">
              <div class="previous">Previous</div>
            </div>
          </a>

        </section>
      </form>
    </div>
</body>

</html>